{
  "name": "baasic-javascript-framework",
  "version": "0.1.29",
  "description": "Baasic JavaScript SDK Core services.",
  "keywords": [
    "javascript",
    "baasic",
    "ajax",
    "backend"
  ],
  "license": "MIT",
  "main": "dist/*",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "spec",
    "NuGet",
    "lib",
	"baasic-jquery-framework.js",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "devDependencies": {},
  "dependencies": {
  }
}
