{
  "name": "baasic-javascript-framework",
  "version": "0.0.1",
  "devDependencies": {
    "gulp": ">3.4.0",
	"gulp-load-plugins": "0.5.0",
	"gulp-rename": "1.2.0",
	"gulp-uglify": ">0.0.21"
  },
  "dependencies": {}
}
